<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gdtPublisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="days" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="pathLogsBitacora" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AND\Logs\</Value>
    </Setting>
    <Setting Name="pendingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AND\Pendientes\</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss.fff</Value>
    </Setting>
  </Settings>
</SettingsFile>