<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gdtSincronizadorTran.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pendingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ADN\NET64_EKT\DT\WinApps\SyncCentral\Pendientes\</Value>
    </Setting>
    <Setting Name="processedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ADN\NET64_EKT\DT\WinApps\SyncCentral\Procesados\</Value>
    </Setting>
    <Setting Name="tmpDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ADN\NET64_EKT\DT\WinApps\SyncCentral\TMP\</Value>
    </Setting>
    <Setting Name="numberOfTransactions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>